SystemProgramming/DLLWindow.xaml

<Window x:Class="SystemProgramming.DLLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming"
        mc:Ignorable="d"
        Title="DLLWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MsgA" Content="MessageBoxA"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="MsgA_Click"/>

                <Button x:Name="MsgW" Content="MessageBoxW"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="MsgW_Click"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MsgRetry" Content="Retry"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="MsgRetry_Click"/>

                <Button x:Name="MsgError" Content="Error"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="MsgError_Click"/>

                <Button x:Name="MsgSpam" Content="Spam"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="MsgSpam_Click"/>

                <Button x:Name="MsgConfirm" Content="Confirm"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="MsgConfirm_Click"/>

                <Button x:Name="MsgQuestion" Content="Question"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="MsgQuestion_Click" Width="81"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Beep1" Content="Beep1"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="Beep1_Click"/>

                <Button x:Name="Beep2" Content="Beep2"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="Beep2_Click"/>

                <Button x:Name="Beep3" Content="Beep3"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="Beep3_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
