SystemProgramming/MainWindow.xaml

<Window x:Class="SystemProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel>
        <Label Content="Системное программирование" 
               HorizontalAlignment="Center" FontSize = "18"
               FontWeight="DemiBold" Margin="10,0"/>
        <Button x:Name="Threading" Content="1. Многопоточность" 
                HorizontalContentAlignment="Left"
        Margin="10" Padding="10,5" FontSize="18" Click="Threading_Click" />

        <Button x:Name="Multi" Content="2. Синхронизация" 
                HorizontalContentAlignment="Left"
        Margin="10" Padding="10,5" FontSize="18" Click="Multi_Click" />


        <Button x:Name="TaskButton" Content="3. Многозадачность" 
                HorizontalContentAlignment="Left"
        Margin="10" Padding="10,5" FontSize="18" Click="TaskButton_Click" />


        <Button x:Name="SynchroButton" 
                Click="SynchroButton_Click"
                Content="4. Объекты синхронизации"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        
        <Button x:Name="ProcessButton" 
                Click="ProcessButton_Click"
                Content="5. Процессы"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>

        <Button x:Name="DLLButton" 
                Click="DLLButton_Click"
                Content="6. DLL"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>

        <Button x:Name="HookButton" 
                Click="HookButton_Click"
                Content="7. Hook"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
    </StackPanel>
</Window>
