SystemProgramming/ProcessWindow.xaml

<Window x:Class="SystemProgramming.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeView" Grid.Column="1"/>

        <StackPanel Orientation="Vertical">
            <Label Content="Список процессов"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Показать" x:Name="ShowProcesses"
                        Margin="5" Padding="7 2 7 4"
                        Click="ShowProcesses_Click"/>

                <Label x:Name="timeElapsed" Margin="20 0 0 0"/>
            </StackPanel>

            <Label Content="Управление процессами"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Запустить блокнот" x:Name="StartNotepad"
                        Margin="5" Padding="7 2 7 4"
                        Click="StartNotepad_Click"/>
                <Button Content="Закрыть блокнот" x:Name="StopNotepad"
                        Margin="5" Padding="7 2 7 4"
                        IsEnabled="False"
                        Click="StopNotepad_Click"/>
                <Button Content="Выбор файла" x:Name="FileSelection"
                        Margin="5" Padding="7 2 7 4"
                        IsEnabled="True"
                        Click="FileSelection_Click"/>
            </StackPanel>
            <Label Content="Запуск браузерной страници"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Запустить сайт" x:Name="StartSite"
                        Margin="5" Padding="7 2 7 4"
                        Click="StartSite_Click"/>
                <Button Content="Закрыть сайт" x:Name="StopSite"
                        Margin="5" Padding="7 2 7 4"
                        IsEnabled="False"
                        Click="StopSite_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SiteTextBox" Text="https://" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
