SystemProgramming/TaskWindow.xaml

<Window x:Class="SystemProgramming.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Salmon" BorderThickness="1" Grid.Column="1" Margin="5">
            <TextBlock x:Name="ConsoleBlock"/>
        </Border>

        <StackPanel Orientation="Vertical">
            <Label Margin="10 10 10 0">ч.1. Старт задач</Label>
            <DockPanel Margin="10 0 10 0">
                <Button Content="Start" DockPanel.Dock="Left" 
                       Margin="0 0 10 0" Padding="7 4"
                       x:Name="ButtonStart1"
                       Click="ButtonStart1_Click"/>
                <Button Content="Stop" DockPanel.Dock="Right"
                        Margin="10 0 0 0" Padding="7 4"
                          x:Name="ButtonStop1"
                        Click="ButtonStop1_Click"/>
                <ProgressBar x:Name="progressBar1"/>
            </DockPanel>


                <Label Margin="10 10 10 0">ч.2. Старт задач</Label>
                <DockPanel Margin="10 0 10 0">
                    <Button Content="Start" DockPanel.Dock="Left" 
                       Margin="0 0 10 0" Padding="7 4"
                       x:Name="ButtonStart21"
                       Click="ButtonStart21_Click"/>
                    <Button Content="Stop" DockPanel.Dock="Right"
                        Margin="10 0 0 0" Padding="7 4"
                          x:Name="ButtonStop21"
                        Click="ButtonStop1_Click_1"/>
                    <ProgressBar x:Name="progressBar2"/>
                </DockPanel>


                <Label Margin="10 10 10 0">ч.2. О задачах детальнее</Label>
                <DockPanel Margin="10 0 10 0">
                    <Button Content="Demo1" DockPanel.Dock="Left" 
                       Margin="0 0 10 0" Padding="7 4"
                       x:Name="ButtonStart2"
                       Click="ButtonStart2_Click"/>
                    <Button Content="Demo2" DockPanel.Dock="Left"
                        Margin="10 0 0 0" Padding="7 4"
                          x:Name="ButtonStop2"
                        Click="ButtonStop2_Click"/>
                <Button Content="Demo3" DockPanel.Dock="Left"
                        Margin="10 0 0 0" Padding="7 4"
                          x:Name="ButtonDemo3"
                        Click="ButtonDemo3_Click"/>
                <Button Content="Demo4" DockPanel.Dock="Left"
                        Margin="10 0 0 0" Padding="7 4"
                          x:Name="ButtonDemo4"
                        Click="ButtonDemo4_Click"/>

            </DockPanel>



            <Label Margin="10 10 10 0">ч.3. Возврат данных из задач</Label>
            <DockPanel Margin="10 0 10 0">
                <Button Content="Demo1" DockPanel.Dock="Left" Background="Tomato" 
                       Padding="7 4"
                       x:Name="ButtonDemo1_2"
                       Click="ButtonDemo1_2_Click"
                        ToolTip="Зависает при нажатии"/>
                <Button Content="Demo2" DockPanel.Dock="Left"
                        Margin="5 0 0 0" Padding="7 4"
                          x:Name="ButtonDemo2_2"
                        Click="ButtonDemo2_2_Click"/>
                <Button Content="Demo3" DockPanel.Dock="Left"
                        Margin="5 0 0 0" Padding="7 4"
                          x:Name="ButtonDemo3_2"
                        Click="ButtonDemo3_2_Click"/>
                <Button Content="Demo4" DockPanel.Dock="Left"
                        Margin="5 0 0 0" Padding="7 4"
                          x:Name="ButtonDemo4_2"
                        Click="ButtonDemo4_2_Click"/>
                <Button Content="Demo5" DockPanel.Dock="Left"
                        Margin="5 0 0 0" Padding="7 4"
                          x:Name="ButtonDemo5_2"
                        Click="ButtonDemo5_2_Click"/>

            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
